{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Keysharp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Keysharp (AnyCPU)",
            "program": "${workspaceFolder}/bin/Debug/net10.0/Keysharp.dll",
            "args": ["${workspaceFolder}/Keysharp.Tests/Code/Gui/guitest.ks"],
            "cwd": "${workspaceFolder}/bin/Debug/net10.0",
            "osx": {
                "program": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keysharp.app/Contents/MacOS/Keysharp",
                "cwd": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keysharp.app/Contents/MacOS"
            },
            "windows": {
                "program": "${workspaceFolder}/bin/Debug/net10.0-windows/Keysharp.exe",
                "cwd": "${workspaceFolder}/bin/Debug/net10.0-windows"
            },
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "C#: Keyview",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Keyview (AnyCPU)",
            "program": "${workspaceFolder}/bin/Debug/net10.0/Keyview.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/Debug/net10.0",
            "osx": {
                "program": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keyview.app/Contents/MacOS/Keyview",
                "cwd": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keyview.app/Contents/MacOS"
            },
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "C#: Keysharp.OutputTest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Keysharp.OutputTest app (macOS)",
            "program": "${workspaceFolder}/bin/Debug/net10.0/Keysharp.OutputTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/Debug/net10.0",
            "osx": {
                "program": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keysharp.OutputTest.app/Contents/MacOS/Keysharp.OutputTest",
                "cwd": "${workspaceFolder}/bin/Debug/net10.0/osx-arm64/Keysharp.OutputTest.app/Contents/MacOS"
            },
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
